version: "3.9"
services:
   postgres:
    container_name: postgres_cotacao
    image: postgres:14.2
    environment: 
      POSTGRES_USER: cotacao
      POSTGRES_PASSWORD: cotacao
    ports:
      - "5433:5432"
   jaeger:
    container_name: jaeger_cotacao
    image: jaegertracing/all-in-one:1.31
    ports:
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "5778:5778"
      - "16686:16686"
      - "14268:14268"
      - "14250:14250"
      - "9411:9411"
   prometheus:
    container_name: prometheus_cotacao
    image: prometheus-cotacao
    network_mode: "host"
    
   grafana:
    container_name: grafana_cotacao
    image: grafana/grafana:6.5.0
    network_mode: "host"